# osv-scanner

./: .copyright-overrides.yml  .dockerignore  .editorconfig  .gitignore  .golangci-lint-version  .golangci.yaml  .goreleaser-nightly.yml  .goreleaser.yml  .pre-commit-hooks.yaml  .prettierignore  .prettierrc.json  .slsa-goreleaser.yml  .wwhrd.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE-3rdparty.csv  Makefile  README.md  USAGE.md  action.dockerfile  action.yml  cloudbuild.yaml  codecov.yml  diff-action.yml  exit_code_redirect.sh  go.mod  go.sum  go.work  go.work.sum  goreleaser-action.dockerfile  goreleaser.dockerfile  justfile  llms.txt  osv-scanner.toml  pom.xml  renovate.json  requirements.txt  result.json  (+3 more)
.gemini/: config.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  zizmor-config.yml  zizmor.yml
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-fetch-upstream.yml  cassettes.yml  checks.yml  codeql-analysis.yml  dependencies.yml  docs-deploy.yml  goreleaser-nightly.yml  goreleaser.yml  license-check.yml  link-check-on-push.yml  link-check.yml  links.yml  lint-code.yaml  lint-docs.yaml  lint.yaml  on-publish.yml  osv-scanner-pr.yml  osv-scanner-reusable-pr.yml  osv-scanner-reusable-scheduled.yml  osv-scanner-reusable.yml  osv-scanner-scheduled.yml  osv-scanner-unified-action.yml  osv-scanner.yml  pr-check.yml  prerelease-check.yml  renovate-validator.yml  scorecards.yml  semantic.yml  slsa-goreleaser.yml  snapshots.yml  test.yml  (+8 more)
cmd/: go.mod  go.sum
cmd/osv-scanner/fix/fixtures/override-maven/: osv-scanner.toml  pom.xml
cmd/osv-scanner/fixtures/encoding-integration-test-locks/UTF-16/: Gemfile  Pipfile  build.gradle  go.mod  go.sum  gradle.lockfile  other-requirements.txt  package-lock.json  package.json  packages.lock.json  pnpm-lock.yaml  pom.xml  project.csproj  pyproject.toml  requirements-test.txt  requirements.txt
cmd/osv-scanner/fixtures/encoding-integration-test-locks/UTF-16/composer/: composer.json
cmd/osv-scanner/fixtures/encoding-integration-test-locks/UTF-16/gradle-groovy/: build.gradle  gradle.lockfile
cmd/osv-scanner/fixtures/encoding-integration-test-locks/UTF-16/gradle-kotlin/: build.gradle.kts
cmd/osv-scanner/fixtures/encoding-integration-test-locks/UTF-16/maven-spring/: pom.xml
cmd/osv-scanner/fixtures/encoding-integration-test-locks/UTF-16/npm/: package-lock.json  package.json
cmd/osv-scanner/fixtures/encoding-integration-test-locks/UTF-16/nuget/: packages.lock.json  project.csproj
cmd/osv-scanner/fixtures/encoding-integration-test-locks/UTF-16/pnpm/: package.json
cmd/osv-scanner/fixtures/encoding-integration-test-locks/UTF-16/pnpm-9/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
cmd/osv-scanner/fixtures/encoding-integration-test-locks/UTF-16/pnpm-9/modules/module_1/: package.json
cmd/osv-scanner/fixtures/encoding-integration-test-locks/UTF-16/yarn/: package.json
cmd/osv-scanner/fixtures/integration-test-locks/: pom.xml
cmd/osv-scanner/fixtures/integration-test-locks/libs/: pom.xml
cmd/osv-scanner/fixtures/integration-test-locks/other-dir/: pom.xml
cmd/osv-scanner/fixtures/maven-transitive/: abc.xml  parent.xml  pom.xml
docs/: 404.html  Gemfile  README.md  _config.yml  about.markdown  about.md  configuration-updating.md  configuration.markdown  configuration.md  contribute.markdown  contribute.md  docs.Dockerfile  experimental.md  github-action.md  guided-remediation.md  index.md  installation.markdown  installation.md  license-scanning.md  manual-plugin-selection.md  migrating-from-scalibr.md  migration-guide.md  offline-mode.md  osv-reporter.md  output.markdown  output.md  package-deprecation.md  scan-image.md  scan-source.md  supported_languages_and_lockfiles.md  usage.markdown  usage.md
experimental/: main.go  main_test.go
generators/: generate-debian-versions.py  generate-packagist-versions.php  generate-pypi-versions.py  generate-rubygems-versions.rb
internal/image/fixtures/java-fixture/: HelloWorld.java  SimpleProducer.java  pom.xml
internal/image/fixtures/java-fixture/app/: pom.xml
internal/lockfilescalibr/language/java/pomxmlnet/testdata/maven/parent/: pom.xml
internal/manifest/fixtures/maven/parent/: pom.xml
internal/remediation/fixtures/override-workaround/commons/: pom.xml
internal/remediation/fixtures/override-workaround/guava/jre-to-jre/: pom.xml
internal/remediation/testdata/maven-classifier/: pom.xml  universe.yaml  vulns.json
internal/resolution/manifest/fixtures/: after.xml  package.json  pom.xml
internal/resolution/manifest/fixtures/maven/: pom.xml
internal/resolution/manifest/fixtures/maven/my-app/: pom.xml
internal/resolution/manifest/fixtures/maven/parent/: pom.xml
internal/resolution/manifest/fixtures/maven/parent/grandparent/: pom.xml
internal/resolution/manifest/fixtures/npm-workspaces/: package.json
internal/resolution/manifest/fixtures/npm-workspaces/ws/jquery/: package.json
internal/resolution/manifest/fixtures/parent/: pom.xml
internal/resolution/manifest/fixtures/parent/grandparent/: pom.xml
module4/: README.md  go.mod  go.sum  main.go  output.json  output.txt  verbose.txt
pkg/lockfile/fixtures/nuget/: empty.v0.json  one-framework-one-package.v1.json  one-framework-two-packages.v1.json  project.csproj  two-frameworks-different-packages.v1.json
pkg/lockfile/fixtures/nuget/development-dependency-packages/: development-dependency.csproj  packages.lock.json
pkg/lockfile/fixtures/nuget/one-framework-two-packages/: packages.lock.json
pkg/lockfile/fixtures/nuget/two-frameworks-different-packages/: packages.lock.json
pkg/lockfile/fixtures/nuget/two-frameworks-duplicate-packages/: packages.lock.json
pkg/lockfile/fixtures/nuget/two-frameworks-mixed-packages/: packages.lock.json
scripts/: build.sh  build_snapshot.sh  build_test_images.sh  generate_coverage_report.sh  report_uncleaned_snapshots.py  report_uncleaned_snapshots.sh  run_formatters.sh  run_lints.sh  run_local_docs.sh  run_tests.sh  test_env.dockerfile
snap/: snapcraft.yaml
tasks/: __init__.py  go.py  licenses.py  utils.py
(+2068 files in other folders)
