<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>dev.osv</groupId>
  <artifactId>osv-fix</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.1-jre</version>
    </dependency>
  </dependencies>
</project>
