[tox]
envlist = py38

[testenv]
passenv = PYTHONPATH
deps =
	pytest==8
	flake8
	restructuredtext_lint
	Pygments
commands =
	pytest
	flake8 --ignore=E501,W503 markdownify tests
	restructuredtext-lint README.rst

