<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.12.0">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Test.Core" Version="6.0.5" PrivateAssets="all" />
		<PackageReference Include="Test.System" Version="0.13.0-beta4" />
	</ItemGroup>

	<ItemGroup>
    <AdditionalFiles Include="app.manifest" />
  </ItemGroup>
</Project>
