0.01 < 0.1-0
0.01.0 = 0.1-0
0.9 < 0.75

1.0-0 < 1.1-0

# ---
0.1.0.0 < 0.2.0
0.1.0 < 0.2.0.0
0.1.0 < 0.1.1.0
0.1.0 < 0.1.0.0
0.1.0 > 0.0.1.0

# https://cran.r-project.org/src/contrib/Archive/abctools/
0.1-2 < 0.2-2
0.2 < 0.3-2
1.0 < 1.0.1
1.0.2 < 1.0.3

# https://cran.r-project.org/src/contrib/Archive/AntibodyTiters/
0.1.4 < 0.1.18

# https://cran.r-project.org/src/contrib/Archive/AdaptGauss/
1.0 < 1.1.0
1.5 < 1.5.4

# https://cran.r-project.org/src/contrib/Archive/AcceptanceSampling/
0.1-1 < 0.1-4
1.0-0 < 1.0-1

# https://cran.r-project.org/src/contrib/Archive/DHARMa/
0.1.0 < 0.1.0.0
0.3.2.0 > 0.3.2
0.3.2.0 < 0.3.3.0
