0.0.0 = 0:0.0.0
0:0.0.0-foo = 0.0.0-foo
0.0.0-a = 0:0.0.0-a

0.0.0 = 0.0.0-0

0.0.0 = 0.0.0-00

0.0.0-0 = 0:0.0.0

0.0.0 = 0.0.0
1:0.0.0 = 1:0.0.0
0.0.0-10 = 0.0.0-10
2:0.0.0-1 = 2:0.0.0-1

0.0.0-0 < 0:0.0.1
0.0.0-0 < 0:0.0.0-a
0.0.0-0 < 0:0.0.0-1
0.0.9 < 0.0.10
0.9.0 < 0.10.0
9.0.0 < 10.0.0

1.2.3-1~deb7u1 < 1.2.3-1
2.7.4+reloaded2-13ubuntu1 < 2.7.4+reloaded2-13+deb9u1
2.7.4+reloaded2-13 < 2.7.4+reloaded2-13+deb9u1

0:0.0.0 < 0.0.1-0
0:0.0.0-1 < 0.0.0-a
0:0.0.0-0 < 0.0.0-a
0.0.1 < 0.0.9
0.1.0 < 0.9.0
1.0.0 < 9.0.0

1.2.3-1~deb7u1 < 1.2.3-1
2.7.4+reloaded2-13ubuntu1 < 2.7.4+reloaded2-13+deb9u1
2.7.4+reloaded2-13 < 2.7.4+reloaded2-13+deb9u1

2:0.0.44-1 < 2:0.0.44-nobin
2:0.0.44-1 = 2:0.0.44-1
