1.0 = 1.0
1.0 < 2.0
2.0 > 1.0
2.0.1 = 2.0.1
2.0 < 2.0.1
2.0.1 > 2.0
2.0.1a = 2.0.1a
2.0.1a > 2.0.1
2.0.1 < 2.0.1a
5.5p1 = 5.5p1
5.5p1 < 5.5p2
5.5p2 > 5.5p1
5.5p10 = 5.5p10
5.5p1 < 5.5p10
5.5p10 > 5.5p1
10xyz < 10.1xyz
10.1xyz > 10xyz
xyz10 = xyz10
xyz10 < xyz10.1
xyz10.1 > xyz10
xyz.4 = xyz.4
xyz.4 < 8
8 > xyz.4
xyz.4 < 2
2 > xyz.4
5.5p2 < 5.6p1
5.6p1 > 5.5p2
5.6p1 < 6.5p1
6.5p1 > 5.6p1
6.0.rc1 > 6.0
6.0 < 6.0.rc1
10b2 > 10a1
10a2 < 10b2
1.0aa = 1.0aa
1.0a < 1.0aa
1.0aa > 1.0a
10.0001 = 10.0001
10.0001 = 10.1
10.1 = 10.0001
10.0001 < 10.0039
10.0039 > 10.0001
4.999.9 < 5.0
5.0 > 4.999.9
20101121 = 20101121
20101121 < 20101122
20101122 > 20101121
2_0 = 2_0
2.0 = 2_0
2_0 = 2.0
a = a
a+ = a+
a+ = a_
a_ = a+
+a = +a
+a = _a
_a = +a
+_ = +_
_+ = +_
_+ = _+
+ = _
_ = +
1.0~rc1 = 1.0~rc1

1.0~rc1 < 1.0
1.0 > 1.0~rc1

1.0~rc1 < 1.0~rc2
1.0~rc2 > 1.0~rc1

1.0~rc1~git123 = 1.0~rc1~git123
1.0~rc1~git123 < 1.0~rc1
1.0~rc1 < 1.0arc1

# epochs
1:1 = 1:1
0:1 < 1:1
0:1 < 1:2
0:1~1 < 1:2
3:1~1 > 1:2
1~1 < 1:2
3 < 1:2
13 < 14:2
13:5 < 14:2
13:5 > 04:2
13:5 > 004:2
013:5 > 004:2
130:5 > 004:2
184:2 > 177:5
01:2 = 1:2

a:1 = a:1
a:1 < b:1
a:1 < a:2
a:1~1 < a:2
c:1~1 > a:2

a1:1 = a1:1
a1:1 < b1:1
a1:1 < a1:2
a2:1 > a1:2

b1:1 > a2:1
a:1 < a1:1
b:1 > a1:1
b~1:1 > a1:1

# releases
1-123 > 1-2
1-1 = 1-1
1-2 > 1-1
1 < 1-1
1 < 1-0
1 < 1-
1- = 1-

1-123 > 1-1.el7

# arch
0:3.10.0-229.el7 < 0:3.10.0-229.1.2.ael7b
0:2.4.21-9.EL < 0:2.4.21-9.0.1.EL

0:3.10.0-229.el7 < 0:3.10.0-229.1.2.ael7b
1-1.a > 1-1.
1-1. = 1-1.
1-1. = 1-1
1-1 < 1-1.1
1. = 1
1-1.a = 1-1.a
1-1.a < 1-1.e
1-1.c > 1-1.b
1-1.4 > 1-1.3
1-1.1 < 1-1.2
1-1.ael7b < 1-1.el7
0:3.10.0-229.1.2.ael7b < 0:3.10.0-229.1.2.el7

1 < 1-
0:3.10.0-229.1.2.ael7b < 0:3.10.0-229.4.2.ael7b

1.0^ = 1.0^
1.0^ > 1.0
1.0 < 1.0^
1.0^git1 = 1.0^git1
1.0^git1 > 1.0
1.0 < 1.0^git1
1.0^git1 < 1.0^git2
1.0^git2 > 1.0^git1
1.0^git1 < 1.01
1.01 > 1.0^git1
1.0^20160101 = 1.0^20160101
1.0^20160101 < 1.0.1
1.0.1 > 1.0^20160101
1.0^20160101^git1 = 1.0^20160101^git1
1.0^20160102 > 1.0^20160101^git1
1.0^20160101^git1 < 1.0^20160102

1.0~rc1^git1 = 1.0~rc1^git1
1.0~rc1^git1 > 1.0~rc1
1.0~rc1 < 1.0~rc1^git1
1.0^git1~pre = 1.0^git1~pre
1.0^git1 > 1.0^git1~pre
1.0^git1~pre < 1.0^git1

1.1.α = 1.1.α
1.1.α = 1.1.β
1.1.β = 1.1.α
1.1.αα = 1.1.α
1.1.α = 1.1.ββ
1.1.ββ = 1.1.αα

1.1.a < 1.2.ββ
1.1.a < 0:1.2.ββ
1.1.α < 1.1.a
