<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Test.Core" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
    <AdditionalFiles Include="app.manifest" />
  </ItemGroup>
</Project>
