<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.parent</groupId>
  <artifactId>parent-pom</artifactId>
  <version>1.1.1</version>

  <name>my-app</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.grandparent</groupId>
    <artifactId>grandparent-pom</artifactId>
    <version>1.1.1</version>
    <relativePath>./grandparent</relativePath>
  </parent>

  <properties>
    <aaa.version>1.1.1</aaa.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>ddd</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>aaa</artifactId>
        <version>${aaa.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
