<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Downloader" Version="3.*" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference>
      <Include>Test.Core</Include>
      <Version>6.0.5</Version>
    </PackageReference>
	</ItemGroup>

	<ItemGroup>
    <AdditionalFiles Include="app.manifest" />
  </ItemGroup>
</Project>
