
This is a malformed APK installed file



  no package:

Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:loader_attic.so
R:afalg.so
Z:Q1mcqLbO6iQe8TmQCoRDozFWScisQ=
F:usr/lib
r:libcrypto1.1
F:etc
F:lib
F:usr/lib/ossl-modules
R:libcrypto.so.3
a:0:0:755
Z:Q1AFDkJxxzzc5SCdOjdbK1BA/vbsY=
o:openssl
I:4206592
R:legacy.so
Z:Q1fqYq/iJ6x71cTpr8fcO4/6IgyQg=
C:Q1TjmrAEa5PKd40PNz6OIpo+bBeW0=
a:0:0:755
R:openssl.cnf
R:openssl.cnf.dist
F:etc/ssl/private
R:padlock.so
Z:Q1zr8y7mYzOdgG1uz+DmGLBLOZ/jM=
a:0:0:755
R:capi.so
S:1707237
F:etc/ssl
a:0:0:777
p:so:libcrypto.so.3=3
R:ct_log_list.cnf.dist
F:usr/lib/engines-3
V:3.0.7-r0
Z:Q1WjKZkr5xeMyOxhVrCQfW04JiiME=
F:etc/ssl/certs
c:37a47708fdd97644624ff4b7238bb3299e037eaf
a:0:0:777
t:1667317778
a:0:0:755
Z:Q1op76VCo7av+GQqk9nT9kEezP1I8=
L:Apache-2.0
R:tsget
a:0:0:755
R:CA.pl
R:ct_log_list.cnf
D:so:libc.musl-x86_64.so.1
Z:Q1XK8nt7AyX7GIGpMOLlkJk5dy81c=
R:libcrypto.so.3
T:Crypto library from openssl
Z:Q1fqYq/iJ6x71cTpr8fcO4/6IgyQg=
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
F:usr
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
Z:Q1yzxstq05Nm+4DAS0gR/XScMthRY=
a:0:0:755
a:0:0:755
a:0:0:755
Z:Q1nwKfkE6NiHpVJ8wZRoQYglMEYwQ=
U:https://www.openssl.org/
F:etc/ssl/misc
A:x86_64
Z:Q1Uv35WBwtuePGrdxQuLDKbHVVTT4=

nothing here:
Z:Q1yVNLeeB7VouhCO/kz+dbfL3dY4c=
F:sbin
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
M:0:0:1777
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
F:etc
F:var
F:etc/network/if-pre-up.d
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:usr/sbin








no version
F:var/lib
A:x86_64
F:var/cache
F:etc/network/if-up.d
F:usr/share
t:1668852790
F:etc/network/if-down.d
a:0:0:755
C:Q1NN3sp0yr99btRysqty3nQUrWHaY=
S:509600
a:0:0:755
F:etc/network/if-post-up.d
o:busybox
R:udhcpd.conf
U:https://busybox.net/
F:var/cache/misc
a:0:0:775
F:usr/share/udhcpc
p:cmd:busybox=1.35.0-r29
R:dad
R:securetty
F:etc/network/if-post-down.d
I:962560
F:etc/logrotate.d
D:so:libc.musl-x86_64.so.1
F:bin
c:1dbf7a793afae640ea643a055b6dd4f430ac116b
F:var/lib/udhcpd
F:tmp
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
T:Size optimized toolbox of many common UNIX utilities
F:etc/network/if-pre-down.d
R:default.script
R:acpid
r:busybox-initscripts
R:busybox
L:GPL-2.0-only
F:usr
F:etc/network
P:busybox