<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>dev.osv</groupId>
  <artifactId>osv-fix</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>20020520</version>
    </dependency>
        <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
</project>
